<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.iesjandula</groupId>
  <artifactId>Calculadora</artifactId>
  <version>1.0.0</version>
  <dependencies>
	  
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core </artifactId>
		  <version>2.23.1 </version>
	  </dependency>
	  
  </dependencies>
</project>